<!DOCTYPE>
<html>
<head>
    <title>It works!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <link href="css/local.css" rel="stylesheet"/>
    <script src="js/lib/stomp.js" language="JavaScript"></script>
    <script src="js/messaging.js" language="JavaScript"></script>
</head>
<body>
<a href="index.html">Создать нового персонажа</a>
<a href="Features.html">Продолжить создание</a>
</body>
</html>